stages:                                                                                                                                         
 - build                                                                                                                                        
 - test    

maven-build:
  stage: build                                                                                                                                 
  image: maven:3-jdk-18                                                                                                                         
  script:
    - echo "Start building App"
    - mvn install
    - mvn build
    - echo "Build successfully!"
  artifacts:                                                                                                                                    
    paths:                                                                                                                                      
      - target/User-backend-0.0.1-SNAPSHOT.jar 

npm-build:
  stage: build
  image: FROM node:10.16-alpine
  script: 
    - echo "Start building App"
    - npm install
    - npm build
    - echo "Build successfully!"

test:
  stage: test
  image: npm
  script:
    - echo "Testing App"
    - CI=true npm test
    - echo "Test successfully!"


